//определить в каком полюсе точка

fun main() {
    print("Широта: ")
    val s = readln().toInt()
    print("Долгота: ")
    val d = readln().toInt()
    when{
        (s>0 && d>0) -> println("Северо-Восточное полушарие")
        (s>0 && d<0) -> println("Северо-Западное полушарие")
        (s<0 && d>0) -> println("Юго-Восточное полушарие")
        (s<0 && d<0) -> println("Юго-Западное полушарие")
        else -> println("Это центр")
    }
}